<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowFPS.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\MenuAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\FUNCAR Kit\scripts\Christmas Scripts\penguin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectsAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FUNCAR Kit\scripts\cam.cs" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>